server.port 9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:produitdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

server.error.include-message=always

# Nos configurations
mes-configs.limiteDeProduits=5

# Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
